/*
texte : #C0C0C0
texte grisé : #909090
fond : #202020
fond bouton : #404040 - #202020
fond bouton survolé : #484848 - #282828
bordure bouton : #000000
bordure bouton survolé : #111111
normal : #BBBBBB
*/

/*QWidget#sdi { color: #C0C0C0; background-color: #202020; }*/
QWidget#sdi { margin: 0px; padding: 0px; border: 0px; }
QSplitter::handle { background-color: #000000; }
QWidget#content { background-color: white; padding: 0px; }
QWidget#dark {  }


QWidget#dark,
QWidget#dark QWidget { color: #C0C0C0; background-color: #202020; }
QWidget#dark QLabel#logo { margin-left: -8px; }
QWidget#dark QListWidget {
    color: #FFFFFF;
    show-decoration-selected: 1;
    selection-background-color: #808080;
    border: 1px solid #C0C0C0; }
QWidget#dark QLabel { font-size: 14px; }
QWidget#dark QComboBox,
QWidget#dark QLineEdit {
    font-size: 14px;
    color: #C0C0C0;
    border: 1px solid #C0C0C0;
}
QWidget#dark QListWidget QLineEdit {
    font-size: 11px;
}
QWidget#dark QComboBox:focus,
QWidget#dark QLineEdit:focus {
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}
QWidget#dark QPushButton {
    color: #FFFFFF;
    font-size: 14px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3485FF, stop: 1 #176AE5);
    border: 1px solid #668FCC;
    border-radius: 3px;
    padding: 6px;
}
QWidget#dark QPushButton:pressed {
    padding: 7px 5px 5px 7px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #176AE5, stop: 1 #3485FF);
}
QWidget#dark QPushButton:disabled {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #808080, stop: 1 #202020);
    border: 1px solid #C0C0C0;
}
QWidget#dark QComboBox:on {
    selection-background-color: #808080;
}
QWidget#dark QComboBox QAbstractItemView {
    border: 1px solid #FFFFFF;
    selection-background-color: #176AE5;
}
QWidget#dark QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border: 0;
}


QScrollBar:vertical {
    width: 16px;
    margin: 16px 0 16px 0;
    border: 1px solid #202020;
}
QScrollBar::handle:vertical {
    border: 1px solid #C0C0C0;
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #404040, stop: 0.5 #303030, stop: 1 #202020);
    min-height: 20px;
    border-radius: 2px;
}
QScrollBar::add-line:vertical {
    border: 1px solid #C0C0C0;
    border-radius: 2px;
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: 1px solid #C0C0C0;
    border-radius: 2px;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow {
    image: url(":/skin/Images/arrow_up.png");
    width: 6px;
    height: 6px;
}
QScrollBar::down-arrow, QComboBox::down-arrow {
     image: url(":/skin/Images/arrow_down.png");
     width: 6px;
     height: 6px;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
background: none;
}

/*
QPushButton {
    color: #C0C0C0;
    border: 1px solid #000000;
    border-radius: 3px;
    padding: 3px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #404040, stop:1 #202020);
}
QPushButton:hover {
    border-color: #080808;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #484848, stop:1 #282828);
}
QToolTip {  }
QWidget {  }
QMenuBar {  }
QMenu {  }
QAbstractItemView {  }
QLineEdit {  }
QComboBox {  }
QGroupBox {  }
QTextEdit {  }
QScrollBar {  }
QPlainTextEdit {  }
QHeaderView {  }
QCheckBox {  }
QDockWidget {  }
QToolBar {  }
QTabBar {  }
QTabWidget {  }
QRadioButton {  }
*/
